MONGODB_URI="mongodb+srv://yogyatasingh135_db_user:Q78xZ2ecHQ5HSJuQ@cluster0.w1ezw67.mongodb.net/?appName=Cluster0"
PORT=8080
UPSTASH_REDIS_REST_URL="https://eternal-lizard-55746.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdnCAAIncDE0MGQwNmVmNGFkNGU0NzJkYjM0M2VjYjkzZTQ2N2QyMXAxNTU3NDY"